clicommand.change.dir=cd
clicommand.list.dir=ls
clicommand.print.working.dir=pwd
clicommand.bad.make.dir=mlkdir
clicommand.make.dir=mkdir
clicommand.touch.file=touch
clicommand.delete=rm -rf
clicommand.tail=tail
clicommand.whoami=whoami
clicommand.echo=echo
clicommand.test.command=./command.sh
clicommand.file.execute=sh
clicommand.file.convert=dos2unix 
clicommand.exit=exit
clicommand.service=service
clicommand.touch=touch
clicommand.cat=cat
clicommand.mysql=/opt/mysql-5.5.35-linux2.6-x86_64/bin/mysql
clicommand.source=source
clicommand.decrypt=/tmp/decryptMySQLPwd.sh
